{
  "name": "namaste",
  "version": "1.0.0",
  "description": "My react app",
  "main": "App.js",
  "scripts": {
    "start": "npx parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/AyushtheRock/myselfnamasyer)"
  },
  "author": "Ayush",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-slideshow-image": "^4.3.2"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
